<!DOCTYPE HTML>
    <html>
    <head>
    <style type="text/css">
    
    #div1 {
    width: 100px;
    height: 100px;
    background-color: green;
    
    border-radius: 50px;
    }
#div2 {
    width: 100px;
    height: 100px;
    background-color: yellow;
    border-radius: 50px;
    }
    </style>
    <script type="text/javascript">
    function allowDrop(ev)
    {
    ev.preventDefault();
    }
    function drag(ev)
    {
    ev.dataTransfer.setData("Text",ev.target.id);
    }
    function drop(ev)
    {
    var data=ev.dataTransfer.getData("Text");
    ev.target.appendChild(document.getElementById(data));
    ev.preventDefault();
    }
    </script>
    </head>
    <body>
    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
 <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <img id="l&d" src="l&d.jpg" draggable="true" ondragstart="drag(event)" width="90" height="30" />
<h2>Click the button to current geolocation</h2>

<button onclick="getLocation()">Get Geolocation</button>

<p id="demo"></p>

<script>
var x = document.getElementById("demo");

function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}

function showPosition(position) {
    x.innerHTML = "Latitude: " + position.coords.latitude + 
    "<br>Longitude: " + position.coords.longitude;
}


</script>
    </body>
    </html>